<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Reminder Settings</title>
	<link rel="stylesheet" href="options.css">
</head>

<body>
	<div id="message-container"></div>
	<h1>Reminder Settings</h1>
	<div class="setting">
		<label>
			<input type="checkbox" id="persistent-notifications">
			Persistent Notifications
		</label>
	</div>
	<div class="setting">
		<label>
			<input type="checkbox" id="dark-theme">
			Dark Theme
		</label>
	</div>
	<div class="setting">
		<label>
			<input type="checkbox" id="notification-sound" disabled>
			Notification Sound (Coming Soon)
		</label>
	</div>
	<button id="save-settings">Save Settings</button>
	<a href="https://github.com/rom98759" target="_blank" class="github-link">
		<img src="github.png" alt="GitHub" class="github-icon">
	</a>
	<a href="popup.html" class="home-link">
		<img src="home.png" alt="Home" class="home-icon">
	</a>
	<script src="options.js"></script>
</body>

</html>
